{
  "name": "animations",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.2"
  },
  "main": "index.ios.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/NextZeus/react-native-animation.git"
  },
  "keywords": [
    "react-native",
    "animations"
  ],
  "author": "xiaodong.li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NextZeus/react-native-animation/issues"
  },
  "homepage": "https://github.com/NextZeus/react-native-animation",
  "description": ""
}
